;
;
;

[credentials]
password = "unknown"
username = "best"

[server files]
server_base = "http://supplier.com/files/bestdealers/"
items_file = "bestdealers.xml"
categories_file = "Categories.xml"
manufacturers_file = "manufacturers.xml"
att_maps_file = "_attribute1.xml"
att_values_file = "_attribute2.xml"
att_names_file = "_attribute3.xml"
 
[client files]
client_base = "../xml/"
schema_file = "magento_schema.xml"
mimetypes_file = "mimetypes.xml"
vendors_file = "Manufacturers.xml"
categories_file = "cat_map_1_4.xml"

result_base = "../result/"
log_file = "tv.log"
new_items_file = "result.csv"
update_items_file = "update.csv"

[data base]
db_server = "192.168.0.3"
db_port = "3306"
db_username = "blabla.bg"
db_password = "kr480}d"
db_name = "test_carket_bg"
